# Blog

./: Blog.sln
Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.json
Blog/Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
Blog/Data/: AppDbContext.cs
Blog/Data/FileManager/: FileManager.cs
Blog/Data/Repository/: IRepository.cs  Repository.cs
Blog/Migrations/: 20210522041414_initail migration.Designer.cs  20210522041414_initail migration.cs  20210523035438_Identity Tables.Designer.cs  20210523035438_Identity Tables.cs  20210602041003_add email field.Designer.cs  20210602041003_add email field.cs  20210603035351_PostImage.Designer.cs  20210603035351_PostImage.cs  20210603040235_PostImageAgain.Designer.cs  20210603040235_PostImageAgain.cs  20210606042646_Meta Fields.Designer.cs  20210606042646_Meta Fields.cs  AppDbContextModelSnapshot.cs
Blog/Models/: Post.cs
Blog/Properties/: launchSettings.json
Blog/Properties/PublishProfiles/: FolderProfile.pubxml
Blog/ViewModels/: LoginViewModel.cs  PostViewModel.cs
Blog/Views/Home/: Edit.cshtml  Index.cshtml  Post.cshtml
Blog/Views/Panel/: Edit.cshtml  Index.cshtml
Blog/Views/Shared/: _Layout.cshtml
Blog/wwwroot/css/: site.css
